<!DOCTYPE html>
<html>
<head>
  <title>User Authentication</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: rgb(105, 103, 103);

  }
.main{
  width: 70vw;
  height: 60vh;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  /* background-color: gradient; */
  padding-top: 23px;
  margin-top: 90px;
  border-radius: 15px;
  border: 2px solid gray;
}
h1{
  color: rgb(252, 251, 253);
  padding-bottom: 23px;
}

.sub{
  display: flex;
  justify-content:center;
  align-items: center;
  color: aliceblue;
  padding: 12px;
  margin-right: 6px;
}
.st{
  width: 10vw;
  height: 4vh;
  border: 2px solid rgb(236, 233, 239);
  border-radius: 5px;
  text-align: center;
  /* padding-right: 12px; */
  padding-top: 2px;
  color: white;
  margin-right: 8px;
  text-decoration: none;
  margin-top: 23px;
  
}
.nd{
  width: 10vw;
  height: 4vh;
  border: 2px solid rgb(236, 233, 239);
  border-radius: 5px;
  text-align: center;
  /* padding-right: 12px; */
  padding-top: 2px;
  color: white;
  text-decoration: none;
  margin-top: 23px;

}
.st:hover{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgb(78, 78, 79) 0%, rgb(144, 201, 90) 35%, rgb(16, 252, 24) 100%);
  color: black;
}
.nd:hover{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgb(78, 78, 79) 0%, rgb(144, 201, 90) 35%, rgb(16, 252, 24) 100%);
  color: black;
}
</style>
<body>
  
  <center>

 
  <div class="main">
    
    <center>
      <h1>Welcome To Employee Managment System</h1>
      <hr>
      <div class="sub">
        <a href="/register" class="st">Register</a><br><br>
        <a href="/login" class="nd">Login</a>
      </div>
      
    </center>
  </div>
</center>
</body>
</html>
